<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
</head>
<body>
    <h1>Product List</h1>
    <table border="1">
        <tr>
            <th>Product Name</th>
            <th>Category</th>
            <th>Price</th>
            <th>Stock Status</th>
            <th>Actions</th>
        </tr>
        <tr>
            <td>Laptop</td>
            <td>Electronics</td>
            <td>1000</td>
            <td>In Stock</td>
            <td><button type="button">Buy</button></td>
        </tr>

        <tr>
            <td>Mobile Phone</td>
            <td>Electronics</td>
            <td>800</td>
            <td>In Stock</td>
            <td><button>View</button></td>
        </tr>

        <tr>
            <td>Television</td>
            <td>Electronics</td>
            <td>2000</td>
            <td>Out of Stock</td>
            <td><button>Buy</button></td>
        </tr>

        <tr>
            <td>Washing Machine</td>
            <td>Electronics</td>
            <td>2500</td>
            <td>Out of Stock</td>
            <td><button>View</button></td>
        </tr>

        <tr>
            <td>Light</td>
            <td>Electronics</td>
            <td>1200</td>
            <td>In Stock</td>
            <td><button>Buy</button></td>
        </tr>
    </table>
</body>
</html>